spring.application.name=theater_database

spring.datasource.url=jdbc:mysql://localhost:3306/creightontheater
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure `schema.sql` runs on startup to create tables if they don't exist
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Continue startup if some statements fail (e.g., tables already exist)
spring.sql.init.continue-on-error=true

